# qa-guru-java-lesson-16-jenkins-notifications-homework

./: build.gradle
notifications/: config.json
src/test/java/com/zavadimka/config/: BrowserConfig.java  DriverConfig.java  ProjectConfig.java
src/test/java/com/zavadimka/pages/: InputData.java  LambdaSteps.java  ProjectDataConfig.java  RegistrationForm.java
src/test/java/com/zavadimka/pages/components/: CalendarComponent.java
src/test/java/com/zavadimka/tests/: RegistrationFormTests.java  TestBase.java
src/test/java/tests/: InputData.java  LambdaSteps.java  RegistrationForm.java  RegistrationFormTests.java  TestBase.java
src/test/resources/config/: driver.properties  prod.properties  stage.properties
